import img1 from "../../../Images/trophy2.png";
import img2 from "../../../Images/trophy1.png";
import img3 from "../../../Images/trophy3.png";


const prizeData = [
    {
        id: "ULM1",
        type: "ULTRA RUN",
        position: "FIRST POSITION",
        prizeMoney: 21000,
        track: "21KM",
        gender: "MALE",
        img:img1
    },
    {
        id: "ULM2",
        type: "ULTRA RUN",
        position: "SECOND POSITION",
        prizeMoney: 11000,
        track: "21KM",
        gender: "MALE",
        img: img2
    },
    {
        id: "ULM3",
        type: "ULTRA RUN",
        position: "THIRD  POSITION",
        prizeMoney: 5100,
        track: "21KM",
        gender: "MALE",
        img: img3
    },
    {
        id: "ULF1",
        type: "ULTRA RUN",
        position: "FIRST POSITION",
        prizeMoney: 11000,
        track: "21KM",
        gender: "FEMALE",
        img: img1
    },
    {
        id: "ULF2",
        type: "ULTRA RUN",
        position: "SECOND POSITION",
        prizeMoney: 5100,
        track: "21KM",
        gender: "FEMALE",
        img: img2,
    },
    {
        id: "ULF3",
        type: "ULTRA RUN",
        position: "THIRD POSITION",
        prizeMoney: 2100,
        track: "21KM",
        gender: "FEMALE",
        img: img3,
    },
    {
        id: "PROM1",
        type: "PRO RUN",
        position: "FIRST POSITION",
        prizeMoney: 11000,
        track: "10KM",
        gender: "MALE",
        img: img1,
    },
    {
        id: "PROM2",
        type: "PRO RUN",
        position: "SECOND POSITION",
        prizeMoney: 5100,
        track: "10KM",
        gender: "MALE",
        img: img2,
    },
    {
        id: "PROM3",
        type: "PRO RUN",
        position: "THIRD POSITION",
        prizeMoney: 2100,
        track: "10KM",
        gender: "MALE",
        img: img3,
    },
    {
        id: "BEGM1",
        type: "BEGINNER'S RUN",
        position: "FIRST POSITION",
        prizeMoney: 11000,
        track: "10KM",
        gender: "MALE",
        img: img1,
    },
    {
        id: "BEGM2",
        type: "BEGINNER'S RUN",
        position: "SECOND POSITION",
        prizeMoney: 5100,
        track: "10KM",
        gender: "MALE",
        img: img2,
    },
    {
        id: "BEGM3",
        type: "BEGINNER'S RUN",
        position: "THIRD POSITION",
        prizeMoney: 2100,
        track: "10KM",
        gender: "MALE",
        img: img3,
    },
    {
        id: "PROF1",
        type: "PRO RUN",
        position: "FIRST POSITION",
        prizeMoney: 5100,
        track: "10KM",
        gender: "FEMALE",
        img: img1,
    },
    {
        id: "PROF2",
        type: "PRO RUN",
        position: "SECOND POSITION",
        prizeMoney: 2100,
        track: "10KM",
        gender: "FEMALE",
        img: img2,
    },
    {
        id: "PROF3",
        type: "PRO RUN",
        position: "THIRD POSITION",
        prizeMoney: 1100,
        track: "10KM",
        gender: "FEMALE",
        img: img3,
    },
    {
        id: "BEGF1",
        type: "BEGINNER'S RUN",
        position: "FIRST POSITION",
        prizeMoney: 5100,
        track: "10KM",
        gender: "FEMALE",
        img: img1,
    },
    {
        id: "BEGF2",
        type: "BEGINNER'S RUN",
        position: "SECOND POSITION",
        prizeMoney: 2100,
        track: "10KM",
        gender: "FEMALE",
        img: img2,
    },
    {
        id: "BEGF3",
        type: "BEGINNER'S RUN",
        position: "THIRD POSITION",
        prizeMoney: 1100,
        track: "10KM",
        gender: "FEMALE",
        img: img3,
    },
];

    export default prizeData;